<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_cover_iv"
            android:layout_width="0dp"
            android:src="@drawable/placeholder_cover_2"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="200dp">

        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_title_tv"
                android:textSize="24sp"
                android:text="..."
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_author_tv"
                android:textSize="20sp"
                android:text="..."
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_isbn_tv"
                android:textSize="14sp"
                android:text="..."
                android:layout_margin="5dp"
                />

        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#dadada" />

    <LinearLayout
        android:id="@+id/book_details_rl"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_description_tv"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="... "
            />

        <Button
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Save"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/book_loading_pb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

    </ProgressBar>

</LinearLayout>